*{
    padding: 0;
    margin: 0;
    text-decoration: none;
}

body{
    background-color: #041F31;
    width: 100%;
}


header{
    width: 100%;
    height: 40px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

header a{
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 6px;
    color: #BDEBEA;
}

.menus{
    display: flex;
    align-items: center;
    gap: 10px;
}

.icon{
    display: none;
}

.button{
    border-radius: 1.85px;
    padding: 5px;
    color: rgb(24, 23, 23);

    /* gradient */
    background: linear-gradient(90deg, #00F5A0 0%, #00D9F5 100%);
    border-radius: 1.87917px;
    }

section{
    width: 100%;
}


.web{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 400px;
    width: 100%;
}

.text{
    display: flex;
    flex-direction: column;
    width: 300px;
    gap: 12px;
}

.name{
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 600;
    font-size: 35px;
    line-height: 27px;
    
    /* gradient */
    background: linear-gradient(90deg, #00F5A0 0%, #00D9F5 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
}

.paragrafo{
    width: 100%;
    height: 22.2px;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 10px;
    color: #BDEBEA;
}
.imgPerfil{
    width: 200px;
    border-radius: 50%;
    background: linear-gradient(90deg, #00F5A0 0%, #00D9F5 100%);
    animation-name: animaFoto;
    animation-iteration-count: infinite;
    animation-delay: 2s;
    padding: 10px;
}

.redes{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.iconRedes{
    width: 25px;
}
.img img{
    width: 400px;
}

.arrow{
  display: flex;
  justify-content: center;
}

.arrow img{
    width: 20px;
    opacity: 0;
    animation:anima-seta 700ms ease infinite;
}

.about{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-top: 30px;
    height: 400px;
}
.title{
    height: 8.02px;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 600;
    font-size: 15px;
    line-height: 10px;
    /* or 108% */
    letter-spacing: 0.04em;
    /* title */
    color: #BDEBEA;
}



.linha{
    display: flex;
    width: 100%;
    gap: 10px;
    margin-top: 40px;
    align-items: center;
    justify-content: center;
    align-items: center;
}
.linha hr{
    width: 85px;
    height: 1.54px;
    /* gradient */
    background: linear-gradient(90deg, #00F5A0 0%, #00D9F5 100%);
    border-radius: 0.626389px;
    transform: rotate(-90deg);
}

.sectionPro{
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 15px;
}
.projects{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 30px;
}

.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    background-color: #222525;
    padding: 10px;
    border-radius: 7px;
}


.card img{
    width: 300px;
}

.CardSkill{
    display: flex;
    gap: 10px;
    padding: 5px;
    flex-wrap: wrap;
}

.CardSkill p:hover{
    cursor: pointer;
}

.CardParagraf{
    width: 300px;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 10px;
    padding: 10px;
    color: #BDEBEA;
}

.SectionSkills{
    display: flex;
    margin-top: 90px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 30px;
    height: 300px;
}

.CardSkills{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    gap: 40px;
}
.skill{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
}

.skill img{
    width: 80px;
}

.skill p{
    color: #BDEBEA;
    font-size: 10px;
}

footer{
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #222525;
    gap: 10px;
    height: 80px;
}

.contatos{
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
}

/*Animações*/

@keyframes anima-seta {
    to {
        opacity:1;
        transform: translateY(18px);
    }
}
